<!DOCTYPE html>
<html>

<head>
  <title>The Glykos Dash</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/69128b648c.js" crossorigin="anonymous"></script>
  <script src="./loading.js" type="module">
  </script>

</head>

<body>
  <div id="stats"></div>
  <script src="./main.js" type="module">
  </script>
  <div class="container" id="container">
    <!-- HUD -->
    <div class="ui">

      <div class="stamina-layout" id="player-ui" style="display: none;">
        <div id="boyHUD" style="display: none;">
          <img src="./resources/HUD/Boy/Base/Base_back.png" class="baseBack">
          <img src="./resources/HUD/Boy/Base/Base_Front.png" class="baseFront">
        </div>
        <div id="girlHUD" style="display: none;">
          <img src="./resources/HUD/Girl/Base/Base_Back.png" class="baseBack">
          <img src="./resources/HUD/Girl/Base/Base_Front.png" class="baseFront">
        </div>
        <div id="boyHUDstg3" style="display: none;">
          <img src="./resources/HUD/Boy/Base_wkey/Base_wkey_Back.png" class="baseBack">
          <img src="./resources/HUD/Boy/Base_wkey/Base_wkey_Front.png" class="baseFront">
        </div>
        <div id="girlHUDstg3" style="display: none;">
          <img src="./resources/HUD/Girl/Base_wkey/Base_wkey_Back.png" class="baseBack">
          <img src="./resources/HUD/Girl/Base_wkey/Base_wkey_Front.png" class="baseFront">
        </div>

        <div class="progress-layout">
          <img src="./resources/HUD/Monster.png" id="monster"></img>
          <img src="./resources/HUD/Human.png" id="runner"></img>
        </div>

        <div class="w3-border">

          <div class="w3-blue" style="height:24px;width:100%" id="stamina"></div>
        </div>
      </div>

      <div class="wrapper" style="display: none;" id="shieldTimer">
        <div class="full" id="fullShield"></div>
      </div>

      <div id="shieldContainer" style="display: none;">
        <img src="./resources/Shield/Shield_UI.png" class="shieldUI">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII="
          id="food1">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII="
          id="food2">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII="
          id="food3">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII="
          id="food4">

      </div>

      <div id="rescuedContainer" style="display: none;">
        <img src="./resources/Rescued_Friend_UI/Rescued_Friend_back.png" class="rescueUI">
        <img src="./resources/Rescued_Friend_UI/text.png" class="rescueText">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue1">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue2">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue3">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue4">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue5">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue6">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue7">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue8">
        <img src="./resources/Rescued_Friend_UI/Not_Saved.png" id="rescue9">


      </div>
    </div>

    <!-- pause and mute button -->
    <div class="ui">
      <div class="button-container">
        <img src="./resources/Buttons/Pause_Button.png" style="display: none;" id="pauseButton"></img>
      </div>
    </div>
    <div class="ui">
      <div id="volume-container">
        <img src="./resources/Buttons/Sound_Button.png" id="volumeButton"></img>
        <img src="./resources/Buttons/Mute_Button.png" style="display: none;" id="muteButton"></img>
      </div>
    </div>
    <!-- game over -->
    <div class="ui">
      <div class="game-over-layout" id="game-over">
        <div class="game-over-text">GAME OVER</div>
        <button id="try-again-button">Try Again</button>
      </div>
    </div>
    <!-- countdown for hpb boxes -->
    <div class="ui">
      <div class="countdown-layout" id="countdown">
        <div class="game-over-text" id="power-countdown-text">3</div>
      </div>
    </div>
    <!-- final score BAD ENDING -->
    <div class="ui">
      <div id="final-score-bad-ending">
        <img src="./resources/Endings/Non-Perfect/Text.png" class="ending-text">
        <img src="./resources/Buttons/Retry_Button.png" id="retry-stage-3">
        <img src="./resources/Buttons/Continue_Button.png" id="continue-ending">
      </div>
    </div>

    <!-- final score GOOD ENDING -->
    <div class="ui">
      <div id="final-score-good-ending">
        <img src="./resources/Endings/Perfect/Text.png" class="ending-text">
        <img src="./resources/Buttons/Retry_Button.png" id="retry-stage-3">
        <img src="./resources/Buttons/Continue_Button.png" id="continue-ending">
      </div>
    </div>
    <!-- main page -->
    <div class="ui">

      <audio id="splash-screen-music" autoplay src="./resources/Audio/00 Splash Screen Music.mp3"></audio>
      <audio id="stage1-music" src="./resources/Audio/01 Stage 1 Music.mp3"></audio>
      <audio id="stage2-music" src="./resources/Audio/02 Stage 2 Music.mp3"></audio>
      <audio id="stage3-music" src="./resources/Audio/03 Stage 3 Music.mp3"></audio>

      <div class="game-menu-layout" id="game-menu">

        <img class="bg-image" ig="skybackground" src="./resources/SplashScreen/Layers/Background/Sky.png">
        <img class="bg-image" id="cloudsbackground" src="./resources/SplashScreen/Layers/Background/clouds.png">
        <img class="bg-image" id="cavelight" src="./resources/SplashScreen/Layers/Background/Light_behindcave.png">
        <img class="bg-image" id="midground-front"
          src="./resources/SplashScreen/Layers/Midground/Midground_together.png">
        <img class="bg-image" id="foreground" src="./resources/SplashScreen/Layers/Foreground/Foreground_platform.png">
        <img class="bg-image" id="characterShadow"
          src="./resources/SplashScreen/Layers/Foreground/Characters_shadow.png">
        <img class="bg-image" id="characters" src="./resources/SplashScreen/Layers/Foreground/Characters.png">

        <img src="./resources/SplashScreen/GlykosDash_Logo.png" id="main-logo"></img>

        <div class="game-menu-box">

          <div>
            <img src="./resources/SplashScreen/GlykosDash_PressAnyKey.png" id="start-button"
              style="display: none;"></img>

          </div>
          <div id="progress-bar-container">

            <div id="progress-bar"></div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- choose gender -->
  <div id="gender-selection" style="display: none;">
    <div class="select-player-title">
      <img src="./resources/Buttons/Select_Player.png"></img>
    </div>
    <div class="gender-column">
      <img src="./resources/Boy/Character_selection_boy_unselected.png" id="boy-unselected"></img>
      <img src="./resources/Boy/Character_selection_boy_selected.png" id="boy-selected" style="display: none;"></img>

    </div>
    <div class="gender-column">
      <img src="./resources/Girl/Character_selection_girl_unselected.png" id="girl-unselected"></img>
      <img src="./resources/Girl/Character_selection_girl_selected.png" id="girl-selected" style="display: none;"></img>
    </div>
    <div class="select-player-button">
      <img src="./resources/Buttons/Confirm_Button.png" class="unselected" id="select-gender"></img>

    </div>
  </div>


  <!-- video container w video and pause screen -->
  <div id="video-container" style="display: none;">

    <video playsinline preload="auto" id="nextStage1" src="./resources/videos/HPB_Vid_001.mp4"
      style="display: none;"></video>
    <video playsinline preload="auto" id="nextStage2" src="./resources/videos/HPB_Vid_002.mp4"
      style="display: none;"></video>
    <video playsinline preload="auto" id="nextStage3" src="./resources/videos/HPB_Vid_003.mp4"
      style="display: none;"></video>
    <video playsinline preload="auto" id="nextStage4" src="./resources/videos/HPB_Vid_004.mp4"
      style="display: none;"></video>
    <video playsinline preload="auto" id="nextStage5" src="./resources/videos/HPB_Vid_004.mp4"
      style="display: none;"></video>

    <div id="skip-button-container" style="display: none;">
      <img id="skip-button" src="./resources/Buttons/Skip_Button.png">
    </div>

    <div class="ui" id="pauseDiv" style="display: none;">

      <div class="pause-layout">
        <div class="pause-text-container">
          <img src="./resources/Paused/Paused_Screen_Text.png" id="pause-text">
        </div>

        <div class="pauseOptions"> <img src="./resources/Paused/Continue_Text.png" id="continueBtn"></div>
        <div class="pauseOptions"><img src="./resources/Paused/Restart_Text.png" id="restartBtn"></div>
        <div class="pauseOptions"><img src="./resources/Paused/Quit_Text.png" id="quitBtn"></div>
        <div class="file-container">
          <img src="./resources/Paused/Pause_Screen_Tips_File.png">

        </div>

      </div>

    </div>
  </div>

  <!-- click start and loading stuff -->
  <div id="click-start" style="display: none;">
    <div class="ui">
      <div class="you-win-layout">
        <div class="you-win-text">PRESS ANY KEY</div>
      </div>
    </div>
  </div>
  <div id="click-end" style="display: none;">
    <div class="ui">
      <div class="you-win-layout">
        <div class="you-win-text">TAP TO CONTINUE</div>
      </div>
    </div>
  </div>
  <div id="loading-1" style="display: none;">
    <div class="ui">
      <div class="you-win-layout">
        <div class="you-win-text">LOADING STAGE 1 </div>
        <div id="loading-bar-container">
          <img id="loading-bar-stage-1" src="./resources/Loading_Screen_Info/Loading_Bar.png">
        </div>
      </div>

    </div>

  </div>
  <div id="loading-2" style="display: none;">
    <div class="ui">
      <div class="you-win-layout">
        <div class="you-win-text">LOADING STAGE 2 </div>
        <div id="loading-bar-container">
          <img id="loading-bar-stage-2" src="./resources/Loading_Screen_Info/Loading_Bar.png">
        </div>
      </div>
    </div>
  </div>
  <div id="loading-3" style="display: none;">
    <div class="ui">
      <div class="you-win-layout">
        <div class="you-win-text">LOADING STAGE 3</div>
        <div id="loading-bar-container">
          <img id="loading-bar-stage-3" src="./resources/Loading_Screen_Info/Loading_Bar.png">
        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- <audio id="bailey-woo" src="./resources/SFX/bailey/Cartoon Girl Woo.mp3"></audio> -->
</body>

</html>